<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);ASP0006;CA2007</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hexalith.FrontComposer.Testing\Hexalith.FrontComposer.Testing.csproj" />
    <ProjectReference Include="..\..\samples\Counter\Counter.Domain\Counter.Domain.csproj" />
    <ProjectReference Include="..\..\samples\Counter\Counter.Web\Counter.Web.csproj" />
    <PackageReference Include="bunit" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.v3.assert" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
</Project>
