# Hexalith.FrontComposer

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .mcp.json  .releaserc.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DHexalith.FrontComposer_bmad-outputimplementation-artifacts_tmp_test_out.txt  Hexalith.FrontComposer.sln  Hexalith.FrontComposer.slnx  ONBOARDING.md  README.md  aspire.config.json  commitlint.config.mjs  deps.local.props  deps.nuget.props  package-lock.json  package.json  story-1-1-review.diff
samples/IdeParityCounter/: ConfigureCounterCommand.cs  IdeParityCounter.csproj  IdeParityCounter.csproj.lscache  IdeParityCounterProjection.cs
src/: Directory.Build.props
src/Hexalith.FrontComposer.AppHost/: Hexalith.FrontComposer.AppHost.csproj  HexalithEventStore.cs  HexalithEventStoreAdminServerHost.cs  HexalithEventStoreAdminUI.cs  HexalithParties.cs  HexalithTenants.cs  HexalithTenantsSample.cs  HexalithTenantsUI.cs  Program.cs  ProjectMetadataPaths.cs
src/Hexalith.FrontComposer.Cli/: CliApplication.cs  CommandLineException.cs  CommandOptions.cs  DiagnosticFileReader.cs  ExitCodes.cs  FrameworkSelection.cs  FrontComposerMigrationCodeFixProvider.cs  GeneratedFileClassifier.cs  GeneratedFileInfo.cs  GeneratedOutputLoader.cs  GeneratedSourceFamily.cs  Hexalith.FrontComposer.Cli.csproj  Hexalith.FrontComposer.Cli.csproj.lscache  InspectCommand.cs  InspectDiagnostic.cs  InspectJson.cs  InspectLoadResult.cs  InspectReport.cs  InspectSummary.cs  JsonOptions.cs  MigrationApplier.cs  MigrationCatalog.cs  MigrationCommand.cs  MigrationDiagnosticScanner.cs  MigrationDiagnosticSidecarReader.cs  MigrationDiagnostics.cs  MigrationEdge.cs  MigrationEntry.cs  MigrationJson.cs  MigrationPlan.cs  MigrationPlanner.cs  MigrationResult.cs  MigrationSummary.cs  OutputSanitizer.cs  PathUtilities.cs  PlannedFileEdit.cs  Program.cs  ProjectDocument.cs  ProjectDocumentLoader.cs  ProjectDocumentSet.cs  (+9 more)
src/Hexalith.FrontComposer.Contracts/: CompatibilitySuppressions.xml  ContractsMetadata.cs  FcShellOptions.cs  Hexalith.FrontComposer.Contracts.csproj  Hexalith.FrontComposer.Contracts.csproj.lscache
src/Hexalith.FrontComposer.Contracts.UI/: Hexalith.FrontComposer.Contracts.UI.csproj  PublicAPI.Shipped.txt
src/Hexalith.FrontComposer.Mcp/: CompatibilitySuppressions.xml  FrontComposerMcpApiKeyCredentialStore.cs  FrontComposerMcpDescriptorRegistry.cs  FrontComposerMcpException.cs  FrontComposerMcpFailureCategory.cs  FrontComposerMcpLog.cs  FrontComposerMcpOptions.cs  FrontComposerMcpProtocolMapper.cs  FrontComposerMcpResource.cs  FrontComposerMcpResult.cs  FrontComposerMcpServerOptionsConfigurator.cs  FrontComposerMcpTool.cs  FrontComposerMcpUlidFactory.cs  Hexalith.FrontComposer.Mcp.csproj  Hexalith.FrontComposer.Mcp.csproj.lscache  HttpFrontComposerMcpAgentContextAccessor.cs  IFrontComposerMcpAgentContextAccessor.cs  IFrontComposerMcpCommandPolicyGate.cs  IFrontComposerMcpDescriptorEpochProvider.cs  IFrontComposerMcpResourceVisibilityGate.cs  IFrontComposerMcpTenantToolGate.cs  McpJsonSchemaBuilder.cs  McpToolResolutionResult.cs  McpToolSuggestion.cs  McpToolVisibilityContext.cs  McpVisibleToolCatalog.cs
src/Hexalith.FrontComposer.Schema/: Hexalith.FrontComposer.Schema.csproj  Hexalith.FrontComposer.Schema.csproj.lscache  SchemaContractFamilyNames.cs
src/Hexalith.FrontComposer.Shell/: AnalyzerReleases.Unshipped.md  CompatibilitySuppressions.xml  GlobalUsings.cs  Hexalith.FrontComposer.Shell.csproj  Hexalith.FrontComposer.Shell.csproj.lscache  PublicAPI.FcTbl.Shipped.txt  _Imports.razor
src/Hexalith.FrontComposer.SourceTools/: AnalyzerReleases.Unshipped.md  FrontComposerGenerator.cs  Hexalith.FrontComposer.SourceTools.csproj  Hexalith.FrontComposer.SourceTools.csproj.lscache
src/Hexalith.FrontComposer.Testing/: Assertions.cs  Builders.cs  Evidence.cs  FrontComposerTestBase.cs  FrontComposerTestHostBuilder.cs  FrontComposerTestOptions.cs  FrontComposerTestUserContextAccessor.cs  Hexalith.FrontComposer.Testing.csproj  Hexalith.FrontComposer.Testing.csproj.lscache  InMemoryStorageService.cs  ProjectionPageRequest.cs  PublicAPI.Shipped.txt  README.md  TestAuthorizationEvaluator.cs  TestCommandConfiguration.cs  TestCommandOutcome.cs  TestCommandService.cs  TestFaultEvidenceRecorder.cs  TestFaultInjectionProvider.cs  TestProjectionPageConfiguration.cs  TestProjectionPageLoader.cs  TestQueryConfiguration.cs  TestQueryService.cs
src/Hexalith.FrontComposer.UI/: Hexalith.FrontComposer.UI.csproj  Program.cs
tests/Hexalith.FrontComposer.Contracts.Tests/: CommandServiceExtensionsTests.cs  FcShellOptionsVirtualizationTests.cs  Hexalith.FrontComposer.Contracts.Tests.csproj  Hexalith.FrontComposer.Contracts.Tests.csproj.lscache  InMemoryStorageServiceTests.cs
tests/Hexalith.FrontComposer.Contracts.UI.Tests/: Hexalith.FrontComposer.Contracts.UI.Tests.csproj  PackageBoundaryTests.cs
tests/Hexalith.FrontComposer.Mcp.Tests/: AuthContextAccessorTests.cs  BoundaryTests.cs  Hexalith.FrontComposer.Mcp.Tests.csproj  Hexalith.FrontComposer.Mcp.Tests.csproj.lscache  HostingTests.cs  ManifestTransformTests.cs  SourceToolCompilationHelper.cs
tests/Hexalith.FrontComposer.Shell.Tests/: ArgEx.cs  CultureScope.cs  DiffEngineModuleInitializer.cs  FrontComposerTestBase.cs  GlobalUsings.cs  Hexalith.FrontComposer.Shell.Tests.csproj  Hexalith.FrontComposer.Shell.Tests.csproj.lscache  SlotMappingRegressionTests.BindingTable.verified.txt  SlotMappingRegressionTests.cs  _Imports.razor
tests/Hexalith.FrontComposer.Shell.Tests.Bench/: AssemblyInfo.cs  Hexalith.FrontComposer.Shell.Tests.Bench.csproj  Hexalith.FrontComposer.Shell.Tests.Bench.csproj.lscache  PaletteScorerBench.cs  PaletteScorerBenchAdapter.cs  SyntheticRegistry.cs
tests/Hexalith.FrontComposer.SourceTools.Tests/: CompilationHelper.cs  DiffEngineModuleInitializer.cs  Hexalith.FrontComposer.SourceTools.Tests.csproj  Hexalith.FrontComposer.SourceTools.Tests.csproj.lscache
tests/Hexalith.FrontComposer.Testing.Tests/: FrontComposerTestHostTests.cs  (+5 more)
(+2520 files in other folders)
