<Project>
  <!-- Local root-declared submodule ProjectReference paths (Debug/source debugging). -->
  <!-- EventStore is ALWAYS from references/Hexalith.EventStore, never Tenants' nested copy -->
  <PropertyGroup>
    <EventStorePath>$(MSBuildThisFileDirectory)references/Hexalith.EventStore</EventStorePath>
    <TenantsPath>$(MSBuildThisFileDirectory)references/Hexalith.Tenants</TenantsPath>
    <PartiesPath>$(MSBuildThisFileDirectory)references/Hexalith.Parties</PartiesPath>
    <HexalithPartiesRoot>$(PartiesPath)</HexalithPartiesRoot>
    <HexalithEventStoreFromSource>true</HexalithEventStoreFromSource>
  </PropertyGroup>
</Project>
