<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- Define paths of the Hexalith packages props. -->
    <Hexalith1BuildPackageProps>$(MSBuildThisFileDirectory)references/Hexalith.Builds/Props/Directory.Packages.props</Hexalith1BuildPackageProps>
    <Hexalith2BuildPackageProps>$(MSBuildThisFileDirectory)../Hexalith.Builds/Props/Directory.Packages.props</Hexalith2BuildPackageProps>
    <Hexalith3BuildPackageProps>$(MSBuildThisFileDirectory)../../Hexalith.Builds/Props/Directory.Packages.props</Hexalith3BuildPackageProps>
  </PropertyGroup>
  <!-- Import the required Hexalith.Packages.props file. -->
  <Import Project="$(Hexalith1BuildPackageProps)" Condition="Exists('$(Hexalith1BuildPackageProps)') And '$(HexalithVersionsLoaded)' != 'true'" />
  <Import Project="$(Hexalith2BuildPackageProps)" Condition="Exists('$(Hexalith2BuildPackageProps)') And '$(HexalithVersionsLoaded)' != 'true'" />
  <Import Project="$(Hexalith3BuildPackageProps)" Condition="'$(HexalithVersionsLoaded)' != 'true'" />
  <ItemGroup Label="Roslyn">
    <!-- Roslyn analyzers require an SDK/compiler host at least as new as these packages.
         global.json pins the repo SDK (10.0.301 at the time of writing — global.json is authoritative).
         Verify compiler-host compatibility after SDK feature-band bumps.
         PrivateAssets="all" is set in the project file, not here. -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup Label="Runtime">
    <!-- System.Collections.Immutable is ONLY needed on netstandard2.0 — net10.0 carries it in-box. -->
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.9" />
    <!-- System.ComponentModel.Annotations is ONLY needed on netstandard2.0 — net10.0 carries it in-box.
         Used by FcShellOptions for [Range] / [RegularExpression] validation. -->
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <!-- Story 3-5 D3 — ValueTask<T> is ONLY needed on netstandard2.0 for the IActionQueueCountReader
         contract; net10.0 carries it in-box. -->
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <!-- Story 2-4 Task 3.4 — OptionsBuilder<T>.ValidateDataAnnotations() extension for FcShellOptions. -->
    <!-- Story 3-1 Task 8.2 — IStringLocalizer<FcShellResources> + AddLocalization() for the
         Quickstart chain. Adopters who don't use the shell localization still get AddLocalization
         transitively via the web SDK; Shell owning the package keeps the granular API surface honest. -->
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.9" />
    <!-- Story 5-1 — default EventStore projection subscriptions consume the EventStore-owned SignalR hub. -->
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
    <!-- Story 7-1 — OIDC challenge handler for host-owned authentication integration. -->
    <!-- Story 2-3 Decision D3: ULID generation for MessageId idempotency (FR36/NFR45).
         Story spec pinned 1.7.4; nuget.org published 1.7.3 — latest stable at implementation time. -->
    <PackageVersion Include="NUlid" Version="1.7.3" />
    <!-- Story 3-5 D5 — explicit dependency on System.Reactive for the BadgeCountService
         `Subject<T>` + `.AsObservable()` producer/consumer isolation pattern. Declared
         explicitly (rather than relying on a transitive pull from Fluent UI v5) so a future
         minor bump cannot silently drop the dependency. -->
    <PackageVersion Include="System.Reactive" Version="7.0.0-rc.1" />
  </ItemGroup>
  <ItemGroup Label="MCP">
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <!-- Story 10-3 — file-based Pact consumer contracts for the EventStore REST boundary. -->
    <PackageVersion Include="PactNet" Version="5.0.1" />
    <!-- Verify snapshot testing — XunitV3 for xUnit v3 (NOT Verify.Xunit which is v2) -->
    <PackageVersion Include="Verify" Version="31.22.0" />
    <PackageVersion Include="Verify.XunitV3" Version="31.20.0" />
    <!-- FsCheck property-based testing (Story 2.1 adds FsCheck.Xunit.v3 for xUnit v3 integration) -->
    <PackageVersion Include="FsCheck.Xunit.v3" Version="3.3.3" />
    <!-- Story 2-4 Task 0.3 — FakeTimeProvider for deterministic ITimer-callback-driven threshold tests. -->
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
    <!-- Story 3-7 T2 — BenchmarkDotNet for PaletteScorerBench (AC5). Runs in the
         tests/Hexalith.FrontComposer.Shell.Tests.Bench project under [Trait("Category", "Performance")]. -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>
</Project>
