<Project>

  <PropertyGroup>
    <EnableFrontComposerPackageValidation Condition="'$(EnableFrontComposerPackageValidation)' == ''">false</EnableFrontComposerPackageValidation>
    <FrontComposerPackageValidationBaselineVersion Condition="'$(FrontComposerPackageValidationBaselineVersion)' == ''">3.0.0</FrontComposerPackageValidationBaselineVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' == 'true' AND '$(EnableFrontComposerPackageValidation)' == 'true'">
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion Condition="'$(FrontComposerPackageValidationSkipBaseline)' != 'true'">$(FrontComposerPackageValidationBaselineVersion)</PackageValidationBaselineVersion>
    <ApiCompatGenerateSuppressionFile>false</ApiCompatGenerateSuppressionFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
