<Project>

  <PropertyGroup>
    <!-- Root detection: true only when the evaluated project resolves this repository's solution file. -->
    <_FrontComposerSlnxFromProject>$([MSBuild]::GetPathOfFileAbove('Hexalith.FrontComposer.slnx', '$(MSBuildProjectDirectory)'))</_FrontComposerSlnxFromProject>
    <_FrontComposerSlnxAtRepo>$(MSBuildThisFileDirectory)Hexalith.FrontComposer.slnx</_FrontComposerSlnxAtRepo>
    <FrontComposerRoot Condition="'$(_FrontComposerSlnxFromProject)' == '$(_FrontComposerSlnxAtRepo)'">true</FrontComposerRoot>
    <FrontComposerRoot Condition="'$(FrontComposerRoot)' == ''">false</FrontComposerRoot>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Hexalith dependency mode:
         Debug uses root-declared submodule ProjectReference paths for source debugging.
         Release uses published NuGet packages for reproducible package/release builds.
         UseNuGetDeps is kept as the legacy inverse switch for existing scripts. -->
    <UseHexalithProjectReferences Condition="'$(UseHexalithProjectReferences)' == '' AND '$(UseNuGetDeps)' == 'true'">false</UseHexalithProjectReferences>
    <UseHexalithProjectReferences Condition="'$(UseHexalithProjectReferences)' == '' AND '$(UseNuGetDeps)' == 'false'">true</UseHexalithProjectReferences>
    <UseHexalithProjectReferences Condition="'$(UseHexalithProjectReferences)' == '' AND '$(Configuration)' == ''">true</UseHexalithProjectReferences>
    <UseHexalithProjectReferences Condition="'$(UseHexalithProjectReferences)' == '' AND '$(Configuration)' == 'Debug'">true</UseHexalithProjectReferences>
    <UseHexalithProjectReferences Condition="'$(UseHexalithProjectReferences)' == ''">false</UseHexalithProjectReferences>
    <UseNuGetDeps Condition="'$(UseNuGetDeps)' == '' AND '$(UseHexalithProjectReferences)' == 'true'">false</UseNuGetDeps>
    <UseNuGetDeps Condition="'$(UseNuGetDeps)' == ''">true</UseNuGetDeps>
  </PropertyGroup>

  <Import Project="deps.local.props" Condition="'$(UseHexalithProjectReferences)' == 'true' AND '$(FrontComposerRoot)' == 'true'" />
  <Import Project="deps.nuget.props" Condition="'$(UseHexalithProjectReferences)' != 'true' AND '$(FrontComposerRoot)' == 'true'" />

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
