<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);ASP0006;IDE1006;CS1656;IDE0058</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\samples\Counter\Counter.Domain\Counter.Domain.csproj" />
    <ProjectReference Include="..\..\samples\Counter\Counter.Web\Counter.Web.csproj" />
    <ProjectReference Include="..\..\src\Hexalith.FrontComposer.Contracts\Hexalith.FrontComposer.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Hexalith.FrontComposer.Contracts.UI\Hexalith.FrontComposer.Contracts.UI.csproj" />
    <ProjectReference Include="..\..\src\Hexalith.FrontComposer.Shell\Hexalith.FrontComposer.Shell.csproj" />
    <ProjectReference Include="..\..\src\Hexalith.FrontComposer.SourceTools\Hexalith.FrontComposer.SourceTools.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" SetTargetFramework="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\..\src\Hexalith.FrontComposer.Testing\Hexalith.FrontComposer.Testing.csproj" />
    <PackageReference Include="Fluxor.Blazor.Web" />
    <PackageReference Include="bunit" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="PactNet" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Verify" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.v3.assert" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FsCheck.Xunit.v3" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>
</Project>
