<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hexalith.FrontComposer.Contracts\Hexalith.FrontComposer.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Hexalith.FrontComposer.Mcp.Tests" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\docs\skills\frontcomposer\**\*.md"
                      LogicalName="Hexalith.FrontComposer.Mcp.Skills.%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\..\docs\skills\frontcomposer\benchmark-prompts\v1\prompt-set.json"
                      LogicalName="Hexalith.FrontComposer.Mcp.Skills.benchmark-prompts.v1.prompt-set.json" />
    <Content Include="..\..\docs\skills\frontcomposer\**\*.*"
             Pack="true"
             PackagePath="contentFiles\any\any\skills\frontcomposer\%(RecursiveDir)%(Filename)%(Extension)"
             Visible="false" />
  </ItemGroup>
</Project>
