<Project Sdk="Aspire.AppHost.Sdk/13.4.6">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsAspireHost>true</IsAspireHost>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <UserSecretsId>hexalith-frontcomposer</UserSecretsId>
    <!-- Suppress transitive vulnerability audit warnings from Aspire dependencies -->
    <NoWarn>$(NoWarn);NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Reusable DAPR topology orchestration (state store + pub/sub, sidecars, resiliency)
         for the Hexalith event store. Consumed via the platform Aspire extension methods
         (AddHexalithEventStore / AddEventStoreDomainModule). EventStore is ALWAYS taken from
         the root-declared references submodule for Debug/source builds, never Tenants' nested copy. -->
    <ProjectReference Include="$(EventStorePath)/src/Hexalith.EventStore.Aspire/Hexalith.EventStore.Aspire.csproj"
                      IsAspireProjectResource="false"
                      Condition="'$(HexalithEventStoreFromSource)' == 'true'" />
    <PackageReference Include="Hexalith.EventStore.Aspire"
                      Condition="'$(HexalithEventStoreFromSource)' != 'true'" />
    <!-- Counter sample web shell, co-hosted as a resource in the single platform AppHost. -->
    <ProjectReference Include="..\..\samples\Counter\Counter.Web\Counter.Web.csproj" />
    <!-- Combined FrontComposer module UI for Tenants + Parties. -->
    <ProjectReference Include="..\Hexalith.FrontComposer.UI\Hexalith.FrontComposer.UI.csproj" />
  </ItemGroup>

  <!-- Debug build-forcing references for path-only child resources. The resources are added to the
       Aspire app model through IProjectMetadata classes with SuppressBuild=true, so Aspire launches
       them with `dotnet run` in no-build mode. These pure build edges ensure the executables are present
       and up to date before launch without adding duplicate Aspire resources or assembly references. -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug' and '$(UseHexalithProjectReferences)' == 'true'">
    <ProjectReference Include="$(EventStorePath)/src/Hexalith.EventStore/Hexalith.EventStore.csproj"
                      Condition="Exists('$(EventStorePath)/src/Hexalith.EventStore/Hexalith.EventStore.csproj')"
                      ReferenceOutputAssembly="false" Private="false" IsAspireProjectResource="false" />
    <ProjectReference Include="$(EventStorePath)/src/Hexalith.EventStore.Admin.Server.Host/Hexalith.EventStore.Admin.Server.Host.csproj"
                      Condition="Exists('$(EventStorePath)/src/Hexalith.EventStore.Admin.Server.Host/Hexalith.EventStore.Admin.Server.Host.csproj')"
                      ReferenceOutputAssembly="false" Private="false" IsAspireProjectResource="false" />
    <ProjectReference Include="$(EventStorePath)/src/Hexalith.EventStore.Admin.UI/Hexalith.EventStore.Admin.UI.csproj"
                      Condition="Exists('$(EventStorePath)/src/Hexalith.EventStore.Admin.UI/Hexalith.EventStore.Admin.UI.csproj')"
                      ReferenceOutputAssembly="false" Private="false" IsAspireProjectResource="false" />
    <ProjectReference Include="$(TenantsPath)/src/Hexalith.Tenants/Hexalith.Tenants.csproj"
                      Condition="Exists('$(TenantsPath)/src/Hexalith.Tenants/Hexalith.Tenants.csproj')"
                      ReferenceOutputAssembly="false" Private="false" IsAspireProjectResource="false" />
    <ProjectReference Include="$(TenantsPath)/src/Hexalith.Tenants.UI/Hexalith.Tenants.UI.csproj"
                      Condition="Exists('$(TenantsPath)/src/Hexalith.Tenants.UI/Hexalith.Tenants.UI.csproj')"
                      ReferenceOutputAssembly="false" Private="false" IsAspireProjectResource="false" />
    <ProjectReference Include="$(TenantsPath)/samples/Hexalith.Tenants.Sample/Hexalith.Tenants.Sample.csproj"
                      Condition="Exists('$(TenantsPath)/samples/Hexalith.Tenants.Sample/Hexalith.Tenants.Sample.csproj')"
                      ReferenceOutputAssembly="false" Private="false" IsAspireProjectResource="false" />
    <ProjectReference Include="$(PartiesPath)/src/Hexalith.Parties/Hexalith.Parties.csproj"
                      Condition="Exists('$(PartiesPath)/src/Hexalith.Parties/Hexalith.Parties.csproj')"
                      ReferenceOutputAssembly="false" Private="false" IsAspireProjectResource="false" />
    <ProjectReference Include="$(PartiesPath)/src/Hexalith.Parties.UI/Hexalith.Parties.UI.csproj"
                      Condition="Exists('$(PartiesPath)/src/Hexalith.Parties.UI/Hexalith.Parties.UI.csproj')"
                      ReferenceOutputAssembly="false" Private="false" IsAspireProjectResource="false" />
  </ItemGroup>
</Project>
