<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- ASP0006: Generated RenderTreeBuilder code from Counter.Domain uses seq++ pattern -->
    <NoWarn>$(NoWarn);ASP0006</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Hexalith.FrontComposer.Shell\Hexalith.FrontComposer.Shell.csproj" />
    <ProjectReference Include="..\Counter.Domain\Counter.Domain.csproj" />
  </ItemGroup>
</Project>
