<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- ASP0006: Generated RenderTreeBuilder code from Counter.Domain uses seq++ pattern -->
    <NoWarn>$(NoWarn);ASP0006</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Hexalith.FrontComposer.Shell\Hexalith.FrontComposer.Shell.csproj" />
    <ProjectReference Include="..\Counter.Domain\Counter.Domain.csproj" />
    <!-- Story 6-2 T9 — discover [ProjectionTemplate] markers authored in this Razor/Web project. -->
    <ProjectReference Include="..\..\..\src\Hexalith.FrontComposer.SourceTools\Hexalith.FrontComposer.SourceTools.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>
</Project>
