<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>Hexalith.FrontComposer.Contracts</PackageId>
    <IsTrimmable
      Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Text.Json" />
    <!-- Story 3-5 D3 — ValueTask<T> is not in netstandard2.0 in-box; required by
         IActionQueueCountReader.GetCountAsync. net10.0 carries it via System.Runtime. -->
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>
</Project>
