<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Hexalith.FrontComposer.Contracts.UI</PackageId>
    <Description>Blazor and Fluent UI rendering contracts for Hexalith FrontComposer.</Description>
    <IsTrimmable>true</IsTrimmable>
    <!-- NU5104: the public typography contract intentionally exposes the pinned Fluent UI v5 RC. -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Hexalith.FrontComposer.Contracts\Hexalith.FrontComposer.Contracts.csproj" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PublicAPI.Shipped.txt"
          Pack="true"
          PackagePath="build\Hexalith.FrontComposer.Contracts.UI.PublicAPI.Shipped.txt" />
  </ItemGroup>
</Project>
