version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Hexalith.FrontComposer.SourceTools
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -define:TRACE -doc:"obj\Debug\netstandard2.0\Hexalith.FrontComposer.SourceTools.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Hexalith.FrontComposer.SourceTools
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../Hexalith.FrontComposer.slnx
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>bin/Debug/netstandard2.0/Hexalith.FrontComposer.SourceTools.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=netstandard2.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:0419,1570,1572,1573,1574,1591,1734,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/doc:obj\Debug\netstandard2.0\Hexalith.FrontComposer.SourceTools.xml
/define:TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\netstandard2.0\Hexalith.FrontComposer.SourceTools.dll
/target:library
/warnaserror+
/utf8output
/deterministic+
/langversion:latest
/warnaserror+:NU1605

[sourceFiles]
Diagnostics/
 CustomizationAccessibilityAnalyzer.cs
 CustomizationHotReloadClassifier.cs
 DiagnosticDescriptors.cs
Drift/DriftDetection.cs
Emitters/
 ColumnEmitter.cs
 CommandFluxorActionsEmitter.cs
 CommandFluxorFeatureEmitter.cs
 CommandFormEmitter.cs
 CommandLifecycleBridgeEmitter.cs
 CommandPageEmitter.cs
 CommandRendererEmitter.cs
 FieldGroupBucket.cs
 FluxorActionsEmitter.cs
 FluxorFeatureEmitter.cs
 LastUsedSubscriberEmitter.cs
 McpManifestEmitter.cs
 ProjectionRoleBodyEmitter.cs
 ProjectionTemplateManifestEmitter.cs
 RazorEmitter.cs
 RegistrationEmitter.cs
 RoleBodyHelpers.cs
FrontComposerGenerator.cs
obj/Debug/netstandard2.0/
 .NETStandard,Version=v2.0.AssemblyAttributes.cs
 Hexalith.FrontComposer.SourceTools.AssemblyInfo.cs
 Hexalith.FrontComposer.SourceTools.GlobalUsings.g.cs
Parsing/
 AttributeParser.cs
 CommandParser.cs
 DomainModel.cs
 EquatableArray.cs
 FieldTypeMapper.cs
 ProjectionTemplateMarkerInfo.cs
 ProjectionTemplateMarkerParser.cs
Transforms/
 CamelCaseHumanizer.cs
 ColumnModel.cs
 CommandFluxorModel.cs
 CommandFluxorTransform.cs
 CommandFormTransform.cs
 CommandRendererModel.cs
 CommandRendererTransform.cs
 FluxorModel.cs
 FluxorModelTransform.cs
 FormFieldModel.cs
 FormFieldTypeCategory.cs
 McpManifestTransform.cs
 ProjectionRenderStrategy.cs
 RazorModel.cs
 RazorModelTransform.cs
 RegistrationModel.cs
 RegistrationModelTransform.cs
 SchemaFingerprintTransform.cs
 TypeCategory.cs

[metadataReferences]
../Hexalith.FrontComposer.Contracts/bin/Debug/netstandard2.0/Hexalith.FrontComposer.Contracts.dll
<NUGET>/
 microsoft.bcl.asyncinterfaces/10.0.6/lib/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.codeanalysis.common/4.12.0/lib/netstandard2.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp/4.12.0/lib/netstandard2.0/Microsoft.CodeAnalysis.CSharp.dll
 netstandard.library/2.0.3/build/netstandard2.0/ref/
  Microsoft.Win32.Primitives.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Composition.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.Sockets.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.ObjectModel.dll
  System.Reflection.dll
  System.Reflection.Extensions.dll
  System.Reflection.Primitives.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.Principal.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
 system.buffers/4.6.1/lib/netstandard2.0/System.Buffers.dll
 system.collections.immutable/9.0.0/lib/netstandard2.0/System.Collections.Immutable.dll
 system.componentmodel.annotations/5.0.0/ref/netstandard2.0/System.ComponentModel.Annotations.dll
 system.io.pipelines/10.0.6/lib/netstandard2.0/System.IO.Pipelines.dll
 system.memory/4.6.3/lib/netstandard2.0/System.Memory.dll
 system.numerics.vectors/4.6.1/lib/netstandard2.0/System.Numerics.Vectors.dll
 system.reflection.metadata/8.0.0/lib/netstandard2.0/System.Reflection.Metadata.dll
 system.runtime.compilerservices.unsafe/6.1.2/lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll
 system.text.encoding.codepages/7.0.0/lib/netstandard2.0/System.Text.Encoding.CodePages.dll
 system.text.encodings.web/10.0.6/lib/netstandard2.0/System.Text.Encodings.Web.dll
 system.text.json/10.0.6/lib/netstandard2.0/System.Text.Json.dll
 system.threading.tasks.extensions/4.6.3/lib/netstandard2.0/System.Threading.Tasks.Extensions.dll

[analyzerReferences]
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/system.text.json/10.0.6/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
../../.editorconfig
obj/Debug/netstandard2.0/Hexalith.FrontComposer.SourceTools.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
AnalyzerReleases.Shipped.md
AnalyzerReleases.Unshipped.md
