<Project Sdk="Microsoft.NET.Sdk">
  <!-- Story 9-3 deterministic IDE parity fixture.
       Frozen synthetic sample exercised by IDE-MUST-001..006, IDE-SHOULD-001..004,
       IDE-REMOTE-001 evidence rows. Adopters and IDEs can open this project to validate
       the parity contract independently of samples/Counter (which evolves with feature work).
       Generated output exercises the cross-story path contract from
       Hexalith.FrontComposer.Contracts.Conformance.GeneratedOutputPathContract. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);ASP0006;HFC1002</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hexalith.FrontComposer.Contracts\Hexalith.FrontComposer.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Hexalith.FrontComposer.Shell\Hexalith.FrontComposer.Shell.csproj" />
    <ProjectReference Include="..\..\src\Hexalith.FrontComposer.SourceTools\Hexalith.FrontComposer.SourceTools.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      SetTargetFramework="TargetFramework=netstandard2.0" />
    <PackageReference Include="Fluxor.Blazor.Web" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
