<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference
      Include="..\Hexalith.FrontComposer.Contracts\Hexalith.FrontComposer.Contracts.csproj" />
    <PackageReference Include="Fluxor.Blazor.Web" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
    <PackageReference Include="NUlid" />
  </ItemGroup>
  <!-- Story 3-2 Task 10 — test project accesses the internal *ForTest hooks on the 3-2 layout
       components (FcHamburgerToggle, FrontComposerNavigation) to drive bUnit assertions without
       going through the Fluent UI event pipeline. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Hexalith.FrontComposer.Shell.Tests" />
  </ItemGroup>
  <!-- Story 3-4 P10 (2026-04-21 pass 3) — Story 1-8 G2 discipline. Feeding
       AnalyzerReleases.Unshipped.md to the compiler via AdditionalFiles lets the
       RS2008/RS2000 Roslyn release-tracking analyzers validate that every HFC diagnostic
       emitted from this project has a row. -->
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
</Project>