version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Hexalith.FrontComposer.Shell
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -define:TRACE -doc:"obj\Debug\net10.0\Hexalith.FrontComposer.Shell.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Hexalith.FrontComposer.Shell
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../Hexalith.FrontComposer.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/Hexalith.FrontComposer.Shell.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/Hexalith.FrontComposer.Shell.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:0419,1570,1572,1573,1574,1591,1734,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/doc:obj\Debug\net10.0\Hexalith.FrontComposer.Shell.xml
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\Hexalith.FrontComposer.Shell.dll
/refout:obj\Debug\net10.0\refint\Hexalith.FrontComposer.Shell.dll
/target:library
/warnaserror+
/utf8output
/deterministic+
/langversion:latest
/features:use-roslyn-tokenizer=true
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Badges/
 BadgeCountService.cs
 CapabilityIds.cs
 EventStoreActionQueueCountReader.cs
 NullActionQueueCountReader.cs
 ReflectionActionQueueProjectionCatalog.cs
Components/Badges/
 FcDesaturatedBadge.razor.cs
 FcStatusBadge.razor.cs
 SlotAppearanceTable.cs
Components/DataGrid/
 FcColumnFilterCell.razor.cs
 FcColumnPrioritizer.razor.cs
 FcExpandedRowHiddenBanner.razor.cs
 FcExpandInRowDetail.razor.cs
 FcFilterEmptyState.razor.cs
 FcFilterResetButton.razor.cs
 FcFilterSummary.razor.cs
 FcMaxItemsCapNotice.razor.cs
 FcNewItemIndicator.razor.cs
 FcProjectionGlobalSearch.razor.cs
 FcSlowQueryNotice.razor.cs
 FcStatusFilterChips.razor.cs
Components/EventStore/
 FcPendingCommandSummary.razor.cs
 FcProjectionConnectionStatus.razor.cs
Components/Forms/
 FcDestructiveConfirmationDialog.razor.cs
 FcFormAbandonmentGuard.razor.cs
Components/Home/
 FcHomeCard.razor.cs
 FcHomeDirectory.razor.cs
Components/
 Icons/FcFluentIcons.cs
 Layout/
  FcCollapsedNavRail.razor.cs
  FcCommandPalette.razor.cs
  FcDensityAnnouncer.razor.cs
  FcDensityApplier.razor.cs
  FcHamburgerToggle.razor.cs
  FcLayoutBreakpointWatcher.razor.cs
  FcPaletteTriggerButton.razor.cs
  FcSettingsButton.razor.cs
  FcSettingsDialog.razor.cs
  FcSettingsDialogLauncher.cs
  FcSystemThemeWatcher.razor.cs
  FcThemeToggle.razor.cs
  FrontComposerNavigation.razor.cs
  FrontComposerShell.razor.cs
  LayoutHamburgerCoordinator.cs
 Lifecycle/
  FcLifecycleWrapper.razor.cs
  LifecycleThresholdTimer.cs
  LifecycleUiState.cs
 Rendering/
  DataGridDensityMetrics.cs
  FcAuthorizedCommandRegion.razor.cs
  FcFieldPlaceholder.razor.cs
  FcFieldSlotHost.cs
  FcProjectionEmptyPlaceholder.razor.cs
  FcProjectionLoadingSkeleton.razor.cs
  FcProjectionRoutes.cs
  FcProjectionSubtitle.razor.cs
  FcProjectionTemplateHost.cs
  FcProjectionViewOverrideHost.cs
  SkeletonLayout.cs
 Specimens/FrontComposerSpecimenRoutes.cs
Extensions/
 AddFrontComposerDevModeExtensions.cs
 EventStoreServiceExtensions.cs
 FrontComposerAuthenticationServiceExtensions.cs
 ProjectionSlotServiceCollectionExtensions.cs
 ProjectionViewOverrideServiceCollectionExtensions.cs
 ServiceCollectionExtensions.cs
Infrastructure/EventStore/
 EventStoreAccessTokenGuard.cs
 EventStoreCommandClient.cs
 EventStoreIdentity.cs
 EventStoreOptions.cs
 EventStoreOptionsValidator.cs
 EventStoreQueryClient.cs
 EventStoreRequestContent.cs
 EventStoreResponseClassifier.cs
 IProjectionHubConnection.cs
 ProjectionChangeNotifier.cs
 ProjectionSchemaMismatchException.cs
 ProjectionSubscriptionService.cs
 SignalRProjectionHubConnectionFactory.cs
Infrastructure/
 Storage/LocalStorageService.cs
 Telemetry/
  FrontComposerLog.cs
  FrontComposerTelemetry.cs
 Tenancy/
  FcShellTenantOptionsValidator.cs
  FrontComposerTenantContextAccessor.cs
  IFrontComposerTenantContextAccessor.cs
  ITenantScopedManifestGate.cs
  TenantContextException.cs
  TenantContextFailureCategory.cs
  TenantContextResult.cs
  TenantContextSnapshot.cs
  TenantScopedManifestGate.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 EmbeddedAttribute.cs
 Hexalith.FrontComposer.Shell.AssemblyInfo.cs
 Hexalith.FrontComposer.Shell.GlobalUsings.g.cs
 ValidatableTypeAttribute.cs
Options/
 FcShellOptionsThresholdValidator.cs
 FrontComposerAuthenticationOptions.cs
 FrontComposerAuthorizationOptions.cs
Registration/
 DomainRegistrationAction.cs
 DomainRegistrationWarning.cs
 FrontComposerCommandPolicyLookup.cs
 FrontComposerRegistry.cs
 IFrontComposerCommandPolicyRegistry.cs
Resources/
 DevMode/DevModeStrings.cs
 FcShellResources.cs
Routing/CommandRouteBuilder.cs
Services/Auth/
 ClaimsPrincipalUserContextAccessor.cs
 FrontComposerAccessTokenProvider.cs
 FrontComposerAuthenticationException.cs
 FrontComposerAuthenticationOptionsValidator.cs
 FrontComposerAuthRedirector.cs
 FrontComposerClaimExtractor.cs
 FrontComposerReturnUrl.cs
 NoOpAuthRedirector.cs
Services/Authorization/
 AuthorizingCommandServiceDecorator.cs
 CommandAuthorizationDecision.cs
 CommandAuthorizationEvaluator.cs
 CommandDispatchAuthorizationGate.cs
 FrontComposerAuthorizationPolicyCatalogValidator.cs
 ICommandAuthorizationEvaluator.cs
 ICommandDispatchAuthorizationGate.cs
 NullAuthenticationStateProvider.cs
Services/Customization/
 CustomizationContractRejection.cs
 CustomizationContractRejectionLog.cs
 CustomizationContractValidationGate.cs
 ICustomizationContractRejectionLog.cs
Services/
 DataGridFocusScope.cs
 DataGridScrollInterop.cs
 DerivedValues/
  ConstructorDefaultValueProvider.cs
  ExplicitDefaultValueProvider.cs
  LastUsedValueProvider.cs
  ProjectionContextProvider.cs
  SystemValueProvider.cs
 DevDiagnosticEvent.cs
 DevMode/
  ClipboardCopyResult.cs
  ClipboardJSModule.cs
  DevModeAnnotationSnapshotVisitor.cs
  DevModeOverlayController.cs
  IClipboardJSModule.cs
  IDevModeAnnotationSnapshotVisitor.cs
  IDevModeOverlayController.cs
  IRazorEmitter.cs
  RazorEmitter.cs
 Diagnostics/CustomizationDiagnosticPublisher.cs
 EmptyStateCtaResolver.cs
 Feedback/
  CommandFeedbackPublisher.cs
  ICommandFeedbackPublisher.cs
 FrontComposerStorageKey.cs
 IDiagnosticSink.cs
 IEmptyStateCtaResolver.cs
 IExpandInRowJSModule.cs
 InMemoryDiagnosticSink.cs
 LastUsedSubscriberRegistry.cs
 Lifecycle/
  LifecycleBridgeRegistry.cs
  LifecycleStateService.cs
  UlidFactory.cs
 NullCommandPageContext.cs
 NullUserContextAccessor.cs
 ProjectionSlots/
  ProjectionSlotDescriptorSource.cs
  ProjectionSlotRegistry.cs
 ProjectionTemplates/
  ProjectionTemplateAssemblySource.cs
  ProjectionTemplateRegistry.cs
 ProjectionViewOverrides/
  ProjectionViewOverrideDescriptorSource.cs
  ProjectionViewOverrideRegistry.cs
 StubCommandService.cs
 StubCommandServiceOptions.cs
 Validation/
  ReflectionCommandValidationFieldAllowlist.cs
  ServerValidationApplicator.cs
Shortcuts/
 FrontComposerShortcutRegistrar.cs
 ShortcutService.cs
State/
 AppInitializedAction.cs
 CapabilityDiscovery/
  CapabilityDiscoveryActions.cs
  CapabilityDiscoveryEffects.cs
  CapabilityDiscoveryReducers.cs
  FrontComposerCapabilityDiscoveryFeature.cs
  FrontComposerCapabilityDiscoveryState.cs
 CommandPalette/
  CommandPaletteActions.cs
  CommandPaletteEffects.cs
  CommandPaletteHydrationState.cs
  CommandPaletteReducers.cs
  FrontComposerCommandPaletteFeature.cs
  FrontComposerCommandPaletteState.cs
  PaletteResult.cs
  PaletteScorer.cs
  ProjectionTypeResolver.cs
 DataGridNavigation/
  ColumnVisibilityPersistenceEffect.cs
  DataGridNavigationEffects.cs
  DataGridNavigationFeature.cs
  DataGridNavigationHydrationState.cs
  DataGridNavigationReducers.cs
  DataGridNavigationState.cs
  FilterEffects.cs
  GridViewHydratedAction.cs
  GridViewPersistenceBlob.cs
  IProjectionPageLoader.cs
  LoadedPageFeature.cs
  LoadedPageReducers.cs
  LoadedPageState.cs
  LoadPageEffects.cs
  ScrollPersistenceEffect.cs
  VirtualizationLane.cs
 Density/
  DensityActions.cs
  DensityEffects.cs
  DensityHydrationState.cs
  DensityPrecedence.cs
  DensityReducers.cs
  FrontComposerDensityFeature.cs
  FrontComposerDensityState.cs
 ETagCache/
  ETagCacheDiscriminator.cs
  ETagCacheEntry.cs
  ETagCacheService.cs
  IETagCache.cs
 ExpandedRow/
  ExpandedRowEntry.cs
  ExpandedRowFeature.cs
  ExpandedRowReducers.cs
  ExpandedRowState.cs
 Navigation/
  BoundedContextChangedAction.cs
  BoundedContextRouteParser.cs
  FrontComposerNavigationFeature.cs
  FrontComposerNavigationState.cs
  IScopeReadinessGate.cs
  NavigationActions.cs
  NavigationEffects.cs
  NavigationHydrationState.cs
  NavigationPersistenceBlob.cs
  NavigationReducers.cs
  ScopeFlipObserverEffect.cs
  ScopeReadinessGate.cs
  SessionRouteHelper.cs
  ViewportTier.cs
 PendingCommands/
  IPendingCommandStateService.cs
  NewItemIndicatorStateService.cs
  PendingCommandModels.cs
  PendingCommandOutcomeResolver.cs
  PendingCommandPollingCoordinator.cs
  PendingCommandStateService.cs
 ProjectionConnection/
  ProjectionConnectionState.cs
  ProjectionFallbackPollingDriver.cs
  ProjectionFallbackRefreshScheduler.cs
 ReconnectionReconciliation/
  ReconciliationSweepState.cs
  ReconnectionReconciliationCoordinator.cs
  ReconnectionReconciliationState.cs
 StorageKeys.cs
 Theme/
  FrontComposerThemeFeature.cs
  FrontComposerThemeState.cs
  ThemeActions.cs
  ThemeEffects.cs
  ThemeHydrationState.cs
  ThemeReducers.cs
  ThemeValue.cs

[metadataReferences]
../Hexalith.FrontComposer.Contracts/obj/Debug/net10.0/ref/Hexalith.FrontComposer.Contracts.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticAssets.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.Validation.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Formats.Cbor.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 fluxor.blazor.web/6.9.0/lib/net10.0/Fluxor.Blazor.Web.dll
 fluxor/6.9.0/lib/net10.0/Fluxor.dll
 microsoft.aspnetcore.authentication.openidconnect/10.0.6/lib/net10.0/Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
 microsoft.aspnetcore.http.connections.client/10.0.6/lib/net10.0/Microsoft.AspNetCore.Http.Connections.Client.dll
 microsoft.aspnetcore.signalr.client.core/10.0.6/lib/net10.0/Microsoft.AspNetCore.SignalR.Client.Core.dll
 microsoft.aspnetcore.signalr.client/10.0.6/lib/net10.0/Microsoft.AspNetCore.SignalR.Client.dll
 microsoft.fluentui.aspnetcore.components/5.0.0-rc.2-26098.1/lib/net10.0/Microsoft.FluentUI.AspNetCore.Components.dll
 microsoft.identitymodel.abstractions/8.0.1/lib/net9.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.0.1/lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.0.1/lib/net9.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/8.0.1/lib/net9.0/Microsoft.IdentityModel.Tokens.dll
 nulid/1.7.3/lib/net6.0/NUlid.dll
 system.identitymodel.tokens.jwt/8.0.1/lib/net9.0/System.IdentityModel.Tokens.Jwt.dll
 system.reactive/6.0.1/lib/net6.0/System.Reactive.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.App.SourceGenerators.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
 Microsoft.Extensions.Validation.ValidationsGenerator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.108/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
<DOTNET>/sdk/10.0.108/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 fluxor.blazor.web/6.9.0/analyzers/dotnet/cs/Fluxor.Blazor.Web.Analyzers.dll
 microsoft.net.illink.tasks/10.0.8/analyzers/dotnet/cs/
  ILLink.CodeFixProvider.dll
  ILLink.RoslynAnalyzer.dll

[analyzerConfigFiles]
../../.editorconfig
<DOTNET>/sdk/10.0.108/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/Hexalith.FrontComposer.Shell.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
AnalyzerReleases.Unshipped.md
Components/Badges/
 FcDesaturatedBadge.razor
 FcStatusBadge.razor
Components/DataGrid/
 FcColumnFilterCell.razor
 FcColumnPrioritizer.razor
 FcExpandedRowHiddenBanner.razor
 FcExpandInRowDetail.razor
 FcFilterEmptyState.razor
 FcFilterResetButton.razor
 FcFilterSummary.razor
 FcMaxItemsCapNotice.razor
 FcNewItemIndicator.razor
 FcProjectionGlobalSearch.razor
 FcSlowQueryNotice.razor
 FcStatusFilterChips.razor
Components/DevMode/
 FcDevModeAnnotation.razor
 FcDevModeOverlay.razor
 FcDevModeToggleButton.razor
Components/
 Diagnostics/FcCustomizationDiagnosticPanel.razor
 EventStore/
  FcPendingCommandSummary.razor
  FcProjectionConnectionStatus.razor
 Forms/
  FcDestructiveConfirmationDialog.razor
  FcFormAbandonmentGuard.razor
 Home/
  FcHomeCard.razor
  FcHomeDirectory.razor
 Layout/
  FcCollapsedNavRail.razor
  FcCommandPalette.razor
  FcDensityAnnouncer.razor
  FcDensityApplier.razor
  FcDensityPreviewPanel.razor
  FcHamburgerToggle.razor
  FcLayoutBreakpointWatcher.razor
  FcPaletteResultList.razor
  FcPaletteTriggerButton.razor
  FcSettingsButton.razor
  FcSettingsDialog.razor
  FcSystemThemeWatcher.razor
  FcThemeToggle.razor
  FrontComposerNavigation.razor
  FrontComposerShell.razor
 Lifecycle/FcLifecycleWrapper.razor
 Pages/FcHomeRouteView.razor
 Rendering/
  FcAuthorizedCommandRegion.razor
  FcFieldPlaceholder.razor
  FcProjectionEmptyPlaceholder.razor
  FcProjectionLoadingSkeleton.razor
  FcProjectionSubtitle.razor
_Imports.razor

[dynamicFiles]
Components/Badges/
 FcDesaturatedBadge.razor
 FcStatusBadge.razor
Components/DataGrid/
 FcColumnFilterCell.razor
 FcColumnPrioritizer.razor
 FcExpandedRowHiddenBanner.razor
 FcExpandInRowDetail.razor
 FcFilterEmptyState.razor
 FcFilterResetButton.razor
 FcFilterSummary.razor
 FcMaxItemsCapNotice.razor
 FcNewItemIndicator.razor
 FcProjectionGlobalSearch.razor
 FcSlowQueryNotice.razor
 FcStatusFilterChips.razor
Components/DevMode/
 FcDevModeAnnotation.razor
 FcDevModeOverlay.razor
 FcDevModeToggleButton.razor
Components/
 Diagnostics/FcCustomizationDiagnosticPanel.razor
 EventStore/
  FcPendingCommandSummary.razor
  FcProjectionConnectionStatus.razor
 Forms/
  FcDestructiveConfirmationDialog.razor
  FcFormAbandonmentGuard.razor
 Home/
  FcHomeCard.razor
  FcHomeDirectory.razor
 Layout/
  FcCollapsedNavRail.razor
  FcCommandPalette.razor
  FcDensityAnnouncer.razor
  FcDensityApplier.razor
  FcDensityPreviewPanel.razor
  FcHamburgerToggle.razor
  FcLayoutBreakpointWatcher.razor
  FcPaletteResultList.razor
  FcPaletteTriggerButton.razor
  FcSettingsButton.razor
  FcSettingsDialog.razor
  FcSystemThemeWatcher.razor
  FcThemeToggle.razor
  FrontComposerNavigation.razor
  FrontComposerShell.razor
 Lifecycle/FcLifecycleWrapper.razor
 Pages/FcHomeRouteView.razor
 Rendering/
  FcAuthorizedCommandRegion.razor
  FcFieldPlaceholder.razor
  FcProjectionEmptyPlaceholder.razor
  FcProjectionLoadingSkeleton.razor
  FcProjectionSubtitle.razor
_Imports.razor
