<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- ASP0006: Generated RenderTreeBuilder code uses seq++ pattern; will be fixed in generator Story 1.8 -->
    <NoWarn>$(NoWarn);ASP0006;HFC1002</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Hexalith.FrontComposer.Contracts\Hexalith.FrontComposer.Contracts.csproj" />
    <!-- Story 2-4 D20 — consumer domains with [Command]-annotated types must reference the Shell
         so generated `.g.cs` can resolve Hexalith.FrontComposer.Shell.Components.Lifecycle.FcLifecycleWrapper.
         Same pattern as the existing Microsoft.FluentUI.AspNetCore.Components runtime reference. -->
    <ProjectReference Include="..\..\..\src\Hexalith.FrontComposer.Shell\Hexalith.FrontComposer.Shell.csproj" />
    <ProjectReference Include="..\..\..\src\Hexalith.FrontComposer.SourceTools\Hexalith.FrontComposer.SourceTools.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      SetTargetFramework="TargetFramework=netstandard2.0" />
    <PackageReference Include="Fluxor.Blazor.Web" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
