<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <Authors>Hexalith</Authors>
    <Company>Hexalith</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);0419;1570;1572;1573;1574;1591;1734</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Hexalith/Hexalith.FrontComposer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hexalith;frontcomposer;blazor;source-generator;cqrs</PackageTags>
  </PropertyGroup>
</Project>
